# NeteaseCloundMusicMobile

./: .gitignore  README.md
NeteaseCloundMusicMobile/: NeteaseCloundMusicMobile.sln
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/: App.razor  DebugJsonWriter.cs  Extensions.cs  NeteaseCloundMusicMobile.Client.csproj  Program.cs  TaskWhenAllHelper.cs  ToastServiceExtension.cs  _Imports.razor
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile.Common/Models/: ApiResultModelRoot.cs  ArtistBriefInfoApiResultModel.cs  ArtistDescApiResultModel.cs  BannerApiResult.cs  GetSongUrlResultModel.cs  HotCommentApiResultModel.cs  LyricApiResultModel.cs  MvDetailApiResultModel.cs  MvFirstApiResultModel.cs  MvUrlApiResultModel.cs  PlayableItemBase.cs  PlaylistCatListApiResultModel.cs  PlaylistDetailApiResultModel.cs  PlaylistSubscribersApiResultModel.cs  SearchMultimatchApiResultModel.cs  SearchSuggestApiResultModel.cs  SimiArtistApiResultModel.cs  SimplePlayableItem.cs  TopListApiResultModel.cs  TopListDetailApiResultModel.cs  TopPlaylistApiResultModel.cs
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NeteaseCloundMusicMobile.Maui.csproj
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile.Server/: Dockerfile  NLog.config  NeteaseCloundMusicMobile.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile.Server/Middlewares/: ProductionExceptionMiddleware.cs  ProxyHttpRequestMiddleware.cs  SecureRequestMiddleware.cs
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile.Server/Pages/Shared/: _Layout.cshtml
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile.Server/Properties/: launchSettings.json
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/Authentication/: ApiAuthenticationStateProvider.cs
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/Components/: BottomControlPart.razor  BottomControlPart.razor.cs  BottomControlPart.razor.css  Comment.razor  Comment.razor.cs  Comment.razor.css  Empty.razor  Empty.razor.cs  FuncButton.razor  FuncPagination.razor  HeaderSearch.razor  HeaderSearch.razor.cs  HeaderSearch.razor.css  PermissionRequiredView.razor  PermissionRequiredView.razor.cs  PlayListCardItem.razor  PlayListCardItem.razor.cs  PlaylistTable.razor  PlaylistTable.razor.cs  PlaylistTable.razor.css  PlaylistTagButton.razor  PlaylistTagButton.razor.cs  PlaylistTagButton.razor.css  PlaylistVirtualize.razor  PlaylistVirtualize.razor.cs  PlaylistVirtualize.razor.css  TrackerChangedTooltip.razor  TrackerChangedTooltip.razor.cs  TrackerChangedTooltip.razor.css
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/Models/: AlbumDetailApiResultModel.cs  ArtistAlbumApiResultModel.cs  ArtistMvApiResultModel.cs  AsyncLazy.cs  BannerApiResult.cs  DjProgramApiResultModel.cs  EvenydayRecommendPlaylistApiResult.cs  EverydayRecommendApiResultModel.cs  GetSongDetailResultModel.cs  HighqualityPlaylistApiResultModel.cs  HighqualityTagsApiResultModel.cs  HotCommentApiResultModel.cs  INameIdModel.cs  LikeListApiResult.cs  LoginApiResultModel.cs  NewCommentApiResultModel.cs  NewSongsApiResultModel.cs  PersonalFmApiResultModel.cs  PlayableItemBase.cs  PlaylistCatListApiResultModel.cs  PlaylistDetailApiResultModel.cs  PrivateContentApiResultModel.cs  SearchMultimatchApiResultModel.cs  SearchSuggestApiResultModel.cs  SimiMvApiResultModel.cs  SimiPlaylistsApiResultModel.cs  SimiSongsApiResultModel.cs  SimplePlayableItem.cs  TopArtistsApiResultModel.cs  UserPlaylistApiResultModel.cs
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/Pages/: 404.razor  AlbumComponent.razor  AlbumComponent.razor.cs  AlbumComponent.razor.css  ArtistComponent.razor  ArtistComponent.razor.cs  ArtistComponent.razor.css  EverydayRecommend.razor  EverydayRecommend.razor.cs  EverydayRecommend.razor.css  HighqualityPlaylist.css  HighqualityPlaylist.razor  HighqualityPlaylist.razor.cs  HighqualityPlaylist.razor.css  Index.razor  Index.razor.cs  Index.razor.css  MorePlaylist.razor  MorePlaylist.razor.cs  MorePlaylist.razor.css  MvComponent.razor  MvComponent.razor.cs  MvComponent.razor.css  PlayPanel.razor  PlayPanel.razor.cs  PlayPanel.razor.css  Playlist.razor  Playlist.razor.cs  Playlist.razor.css  RazorPageBase.cs  Search.razor  Search.razor.cs  Search.razor.css  TopArtists.razor  TopArtists.razor.cs  TopArtists.razor.css  TopList.razor  TopList.razor.cs  TopList.razor.css
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/Properties/: launchSettings.json
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/Services/: AudioPlayService.cs  DefaultPlayControlService.cs  HttpRequestService.cs  IBasicPlayControlFlowService.cs  IGlobalFeatureCollectionService.cs  IPlayControlFlowService.cs  LikedProgressService.cs  PersonalFmPlayControlFlowService.cs  PlayControlFlowBase.cs  PlayControlFlowService.cs
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/Services/Features/: ISupportGarbageFeature.cs  ISupportManualAddTracksFeature.cs  ISupportPlayModeFeature.cs  ISupportPrevFeature.cs  ISupportShowTracksFeature.cs
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  RazorComponentBase.cs
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/Utitys/: EventUtil.cs  Md5Helper.cs  PlayControlFlowTypeCodes.cs  TaskWhenAllHelper.cs
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/wwwroot/: index.html
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/wwwroot/css/: app.css
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/wwwroot/css/bootstrap/: bootstrap.min.css
NeteaseCloundMusicMobile/NeteaseCloundMusicMobile/wwwroot/js/: audioPlayer.js  audioPlayer.js.map  audioPlayer.ts  common.js  common.js.map  common.ts  playpanel.js  playpanel.js.map  playpanel.ts
